### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\croutine.c><croutine.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\event_groups.c><event_groups.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\heap_4.c><heap_4.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\LCD.c><LCD.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\list.c><list.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,7,1,0,0,0,0,0,<.\queue.c><queue.c> 
OPTFFF 1,8,2,0,0,223,235,0,<.\startup_TM4C123.s><startup_TM4C123.s> 
OPTFFF 1,9,1,0,0,566,588,0,<.\system_TM4C123.c><system_TM4C123.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\tasks.c><tasks.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\timers.c><timers.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,13,4,0,0,0,0,0,<.\driverlib\rvmdk\driverlib.lib><driverlib.lib> 
OPTFFF 1,14,1,0,0,0,0,0,<.\portable\RVDS\ARM_CM4F\port.c><port.c> 


TARGOPT 1, (Target 1)
 ADSCLK=16000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\TI\TM4C123\TM4C123GH6PM.pdf>
  OPTBL 1,(Technical Reference Manual)<datashts\arm\cortex_m4\r0p1\DDI0439C_CORTEX_M4_R0P1_TRM.PDF>
  OPTBL 2,(Generic User Guide)<datashts\arm\cortex_m4\r0p1\DUI0553A_CORTEX_M4_DGUG.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DCM.DLL)(-pCM4 -dLaunchPadDLL)(SARMCM3.DLL)(-MPU)(TCM.DLL)(-pCM4)
  OPTDBG 1884157,0,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0TM4C123_256 -FS00 -FL040000))
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

